<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Stadion</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,200,300,400,500,600,700,800,900,900i"
          rel="stylesheet">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            display: block;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
    </style>
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #fff;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0"
       style="margin:0; padding:0; width:100%; line-height: 100% !important;">
    <tr>
        <td valign="top">
            <!-- edge wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" align="center"
                   style="background-color: #ffffff;">

                <tr>
                    <td style="padding-top: 25px; padding-bottom: 25px; padding-left: 20px; padding-right: 20px;"
                        valign="top">
                        <!-- content wrapper -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td style="width: 100%; display: block;  margin-bottom: -98px; padding-top: 0px; padding-right: 0; padding-left:0;">
                                    <img src="img/mobile-header.png" width="" height="157px"
                                         style="display: block; margin-top: 0; padding-right: 0" alt=""/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td style="width: 100%; display: block; padding-top: 9px; padding-right: 0; padding-left:118px; text-align: left; color: #231f20; font-family: Fira Sans Condensed, 'sans-serif'; font-size: 18px; line-height: 23px;">
                                    Děkujeme za Vaši registraci <strong>na všesportovním portálu STADION.cz.</strong> Jako registrovaní <strong>získáte</strong> od STADIONU v čase <strong>různé výhody.</strong> O všem budete průběžně informováni na zadaném emailu.
                                </td>
                                <td style="">
                                    <img src="img/mobile-football.png" width="" height="231px"
                                         style="display: block; margin-top: 16px; padding-right: 65px" alt=""/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td style="">
                                    <img src="img/mobile-tennis.png" width="" height="231px"
                                         style="display: block; margin-top: 0; padding-left: 34px" alt=""/>
                                </td>
                                <td style="padding-top: 51px; padding-right: 65px; padding-left:0; text-align: right; color: #231f20; font-family: Fira Sans Condensed, 'sans-serif'; font-size: 18px; line-height: 23px;">
                                    Doufáme, že se na <strong>spuštění</strong> staronového <strong>STADIONu</strong> těšíte stejně jako my.  U nás najdete <strong>budoucnost i historii všech sportů vždy na jednom místě.</strong>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td style="display:block; width:100%; color:#4c4c4c; font-family: Fira Sans Condensed, 'sans-serif'; font-size: 50px; font-weight: 300; line-height: 56px; padding-top: 38px; padding-bottom: 30px;"
                                    align="center">Děkujeme, že <strong>fandíte
                                    <br> s námi!</strong>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td align="center"><img
                                        src="img/mobile-swimmer.png" width="100%" height="100%"
                                        style="display: block; margin-top: 0;" alt=""/></td>

                            </tr>
                            </tbody>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                               style="background: url(img/mail-footer-bg.png); margin-top: -1px;">

                            <tbody>
                            <tr>
                                <td align="center"
                                    style="padding-top: 15px; vertical-align: top; font-family: Lato, 'sans-serif'; font-size: 15px; font-weight: 700; color: #ffffff">
                                    Stadion Media a. s.
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding-top: 0px; vertical-align: top; font-family: Lato, 'sans-serif'; font-size: 15px; font-weight: 400; color: #ffffff">
                                    Mečislavova 164/7, Praha 4, 140 00
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding-top: 0px; vertical-align: top; font-family: Lato, 'sans-serif'; font-size: 15px; font-weight: 400; color: #ffffff">
                                    Mail: info@stadion.cz
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding-top: 0px; vertical-align: top; font-family: Lato, 'sans-serif'; font-size: 15px; font-weight: 400; color: #ffffff">
                                    Tel.: +420 736 769 333
                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="padding-top: 22px; padding-bottom: 10px; vertical-align: top; font-family: Lato, 'sans-serif'; font-size: 15px; font-weight: 400; color: #ffffff">
                                    Pro odhlášení z mailingu klikněte <strong>ZDE.</strong>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- / content wrapper -->
                    </td>
                </tr>
            </table>
            <!-- / edge wrapper -->
        </td>
    </tr>
</table>
<!-- / page wrapper -->
</body>
</html>
